h1
  letter-spacing: 7px
h3
  margin: 40px 0 0
ul
  list-style-type: none
  padding: 0
li
  margin: 0 10px
a
  color: #42b983
.el-row
  display: inline-block
  width: 40%
  text-align: right
.top
  margin-top: 20px
.items
  width: 80%
  margin: 5px
  padding: 4px
  border: solid 1px #dcdfe6
  border-radius: 4px
  display: inline-block
  cursor: pointer
.items:hover
  border: solid 1px #409EFF
  transition: border 0.5s
.item-name
  display: inline-block
  padding: 10px 40px
  font-weight: 500
  letter-spacing: 2px
.checkd
  text-decoration: line-through
.star-btn
  display: inline
  margin-left: 10px
.check-btn
  margin-left: 15px
.label-warning
  color: #f56c6c
  font-weight: bold
.priority
  width: 80%
  text-align: right